<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IBL &middot; Integrative Bioinformatics Laboratory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Integrative Bioinformatics Laboratory</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Integrative Bioinformatics Laboratory</h1>
        <p class="lead">IBL stands at the crossroads of informatics and pathology, providing transdisciplinary integration of translational solutions.</p>
      </div>

      <hr>

      <div class="row-fluid marketing">

        <div class="span6">
          <h4>TCGA Toolbox</h4>
          <p>
            TCGA Toolbox provides a scripting environment to retrieve, store, and analyze data from The Cancer Genome Atlas (TCGA) in the browser. It can be extended by loading modules, or used interactively from the browser's JavaScript console.
            <br/><br/>
            <a href="https://chrome.google.com/webstore/detail/tcga-toolbox/ajjkhhldnekpjjfckpkpodgeddndljnl?hl=en" class="btn btn-primary btn-mini">Learn More</a>
          </p>

          <h4>QMachine</h4>
          <p>
            QMachine (QM) is a web service that uses Quanah to create a distributed computer that can use ordinary web browsers as ephemeral nodes.
            <br/><br/>
            <a href="https://www.qmachine.org/" class="btn btn-primary btn-mini">Learn More</a>
          </p>

          <h4>MinervaJS</h4>
          <p>
            MinervaJS is a tool for publishing and finding Javascript Libraries, and weaving them together.
            <br/><br/>
            <a href="http://minervajs.org/" class="btn btn-primary btn-mini">Learn More</a>
          </p>
        </div>

        <div class="span6">
          <h4>ImageJS</h4>
          <p>
            ImageJS is a environment for image analysis in the web browser using JavaScript. Current prototype is best explored in Google Chrome. Note Chrome does not need Administrative privileges to be installed.
            <br/><br/>
            <a href="http://imagejs.org/" class="btn btn-primary btn-mini">Learn More</a>
          </p>

          <h4>wApps</h4>
          <p>
            A wApp is a web application in a hurry to be part of a webApp ecosystem.
            <br/><br/>
            <a href="http://wapps.github.com/" class="btn btn-primary btn-mini">Learn More</a>
          </p>

          <h4>TCGA Roadmap</h4>
          <p>
            The TCGA Roadmap is a linked data resource indexing TCGA Open Access HTTP Repository. This page contains figures generated by querying the TCGA Roadmap.
            <br/><br/>
            <a href="http://tcga.github.com/Roadmap/" class="btn btn-primary btn-mini">Learn More</a>
          </p>

        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Div Informatics | Dept Pathology | UAB 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>