<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IBL &middot; Integrative Bioinformatics Laboratory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="people.html">People</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Integrative Bioinformatics Laboratory</h3>
      </div>

      <hr>

      <h2>IBL People</h2>

        <h4>Jonas Almeida</h4>
        <p>King</p>

        <h4>Alex Dussaq</h4>
        <p>Future Doctor</p>

        <h4>Alexander Grüneberg</h4>
        <p>Next Generation Sequencing Expert</p>

        <h4>Bade Iriabho</h4>
        <p>System Analyst</p>

        <h4>David Robbins</h4>
        <p>Computer Engineering</p>

        <h4>Sean Wilkinson</h4>
        <p>Biomedical Engineering of Web Based HPC</p>

      <hr>

      <div class="footer">
        <p>&copy; Div Informatics | Dept Pathology | UAB 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>